Asegúrate de que WireGuard esté instalado en tu sistema local. 

sudo apt update
sudo apt install wireguard

---------------------------------------------------------------------------------------
Guarda el archivo de configuración debi.conf en el directorio adecuado. 

sudo mv /ruta/a/debi.conf /etc/wireguard/wg0.conf

---------------------------------------------------------------------------------------
Ajusta los permisos del archivo de configuración 

sudo chmod 600 /etc/wireguard/wg0.conf

---------------------------------------------------------------------------------------
Activa la interfaz de WireGuard utilizando el comando wg-quick. Esto establecerá la conexión
VPN según la configuración proporcionada en el archivo wg0.conf:

sudo wg-quick up wg0

---------------------------------------------------------------------------------------

Para asegurarte de que la VPN se conecte automáticamente al inicio, puedes habilitar el 
servicio de WireGuard para que se inicie con el sistema:

sudo systemctl enable wg-quick@wg0

---------------------------------------------------------------------------------------
Para detener la interfaz de WireGuard cuando ya no necesites la conexión VPN, puedes usar:

sudo wg-quick down wg0

---------------------------------------------------------------------------------------

Eso es todo. Ahora deberías estar conectado a tu servidor VPN en la nube a través de WireGuard.
Puedes verificar el estado de tu conexión VPN con el comando:

sudo wg

---------------------------------------------------------------------------------------
El mensaje de error resolvconf: command not found indica que el script wg-quick intentó 
utilizar el comando resolvconf para configurar los servidores DNS para la interfaz WireGuard,
pero no pudo encontrarlo en tu sistema. Esto puede suceder si el paquete resolvconf no está 
instalado en tu sistema Debian.

Para solucionar este problema, necesitas instalar resolvconf. Puedes hacerlo con el siguiente 
comando:

sudo apt update
sudo apt install resolvconf



